# GameTutorial

./: README.md
Client/msg/: MsgGame.cs
Protocol/: msg_game.proto  生成协议.bat
Server/: .gitignore  build.gradle  build.sh  startup.sh
Server/conf/: config.yaml
Server/src/main/java/com/gametutorial/gs/: Server.java
Server/src/main/java/com/gametutorial/gs/config/: Args.java  GameConf.java  MongoConf.java  ServerConf.java
Server/src/main/java/com/gametutorial/gs/constant/: ThreadConstant.java
Server/src/main/java/com/gametutorial/gs/core/: Call.java  Connection.java  FlowResult.java  GMethod.java  GService.java  GameNode.java  GameService.java  GameServiceFactory.java  GameServiceInterceptor.java  GameThread.java  IThreadCase.java  MsgHandler.java  MsgHandlerFactory.java  MsgReceiver.java  ThreadHandler.java
Server/src/main/java/com/gametutorial/gs/db/: PlayerDB.java
Server/src/main/java/com/gametutorial/gs/mongo/: MongoFactory.java
Server/src/main/java/com/gametutorial/gs/msg/: MsgGame.java
Server/src/main/java/com/gametutorial/gs/msgHandler/: AccountMsgHandler.java
Server/src/main/java/com/gametutorial/gs/net/: ClientChannelHandler.java  IActor.java  ServerChannelHandler.java  TcpActor.java  TcpClient.java  TcpServer.java
Server/src/main/java/com/gametutorial/gs/robot/: Robot.java  readme.md
Server/src/main/java/com/gametutorial/gs/service/: AccountService.java  PlayerService.java
Server/src/main/java/com/gametutorial/gs/utils/: FileUtils.java
Server/src/main/resources/: log4j2.xml
