plugins {
    id 'java'
}

group 'com.gametutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes ('Main-Class': 'com.gametutorial.gs.Server',"Implementation-Title": "Gradle")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    // async log
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'

    // yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.2'
    // args
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    // json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    // netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
    // mongo
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.2.2'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.6'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.4'
    // protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.6'
    // commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}
